DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=dbname

SECRET_KEY=xxxxxxxxxx
ALGORITHM=HS256
REDIS_HOST=localhost
REDIS_PORT=0000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=user@gmail.com
SMTP_PASS=password